{
  "name": "wa-bot-pairing",
  "version": "1.0.0",
  "description": "WhatsApp Bot with Pairing Code for Pterodactyl",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "lint": "echo 'No lint step required'"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "express": "^4.19.2",
    "node-cache": "^5.1.2",
    "pino": "^9.0.0"
  }
}
